1719902070044	Delete element
1719925531200	Copy compilation unit
1719925556206	Copy compilation unit
1719998302434	Delete element
1719998306086	Delete element
1719998310854	Delete element
1719999020820	Delete element
1719999025412	Delete element
1720003906665	Delete element
1720003911693	Delete element
1720003915920	Delete element
1720080355097	Rename type 'AvgSalaryOfEmp'
1720080426336	Rename type 'Salary'
1720080436879	Copy compilation unit
1720080444008	Delete element
1720080913782	Copy compilation unit
1720080923698	Copy compilation unit
1720080927766	Delete element
1720080932064	Delete element
