1711374964406	Copy compilation units
1711374972929	Delete element
1711374979858	Delete element
1711374985527	Delete element
1711374991090	Delete element
1711375039620	Rename package 'topic.Multithreading'
1711375429977	Copy compilation unit
1711375446939	Rename type 'OtherThread'
1711375536837	Copy compilation unit
1711375555872	Copy compilation unit
1711393333791	Rename type 'MyThread'
1711393389532	Rename type 'OtherThread'
1711393615054	Delete element
1711396156972	Rename type 'DefaultThreadInJava'
